; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="E:\Code Practice\bishe_0503\ccs\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\common\DSP281x_Adc.c"
Source="..\common\DSP281x_CpuTimers.c"
Source="..\common\DSP281x_DefaultIsr.c"
Source="..\common\DSP281x_ECan.c"
Source="..\common\DSP281x_Ev.c"
Source="..\common\DSP281x_GlobalVariableDefs.c"
Source="..\common\DSP281x_Gpio.c"
Source="..\common\DSP281x_InitPeripherals.c"
Source="..\common\DSP281x_Mcbsp.c"
Source="..\common\DSP281x_MemCopy.c"
Source="..\common\DSP281x_PieCtrl.c"
Source="..\common\DSP281x_PieVect.c"
Source="..\common\DSP281x_Sci.c"
Source="..\common\DSP281x_Spi.c"
Source="..\common\DSP281x_SysCtrl.c"
Source="..\common\DSP281x_usDelay.asm"
Source="..\common\DSP281x_Xintf.c"
Source="..\common\DSP281x_XIntrupt.c"
Source="appmain.c"
Source="PI.c"
Source="rts2800n.lib"
Source="SRAM.cmd"

["Compiler" Settings: "Debug"]
Options=-g -pdsw225 -fr"$(Proj_dir)\Debug" -i"E:\Code Practice\bishe_0503\common" -d"_DEBUG" -d"LARGE_MODEL" -ml -v28

["Compiler" Settings: "Release"]
Options=-pdsw225 -o3 -fr"$(Proj_dir)\Release" -d"LARGE_MODEL" -ml -v28

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\bishe.map" -o".\Debug\bishe.out" -stack1000 -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\bishe.map" -o".\Release\bishe.out" -w -x

["SRAM.cmd" Settings: "Debug"]
LinkOrder=1

["SRAM.cmd" Settings: "Release"]
LinkOrder=1

